.title{
  color:#9D0006;
  margin-top:30px;
  margin-left: 500px;
}
.searchtext{
  width: 220px;
  height: 25px;
  border: 2px solid lightgrey; 
  border-radius:2px ;
}
.searchbut{
  width: 80px;
  height: 30px;
  background-color: #9D0006;
  color: black;
  border: 5px;
  border: 3px solid #9D0006;
}
.sopy{
  display: flex;
  justify-content: space-between;
  width: 700px;
}
.sum{
  margin-top:30px;
  color:#9D0006;
  text-align: center;
  border: 2px solid lightgrey; 
  border-radius:2px ;
  width: 700px;
}
.huydon{
  display: flex;
  justify-content: space-between;
  width: 350px;
}
.logo{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 1000px;
}
a{
  text-decoration: none;
  color: black;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto; 
}
.header{
	background-color: #9D0006;
	padding: 14px 16px;
}
.flex{
	display: flex;
	justify-content: space-between;
}
.con3t{
  margin-top: 30px;
}
.img{
	width: 200px;
	height: 200px;
}
.img1{
  width: 60;
  height: 50px; 
  margin-top: 30px;
}
.giohang{
	margin-top: 50px;
	background-color: #9D0006;
	width: 140px;
	height: 30px;
	border-radius: 2px;
	border: 2px solid #9D0006;
}
/*main*/
.grid-container {
  width: 85%;
  position: relative;
  top: 40px;
  left: 150px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.grid-item {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightgrey;
  padding: 20px;
  font-size: 17px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-left: 30px;
  
}
.btn-1 {
  width: 80px;
  height: 30px;
  background-color: white;
  color: #9D0006;
  border: 1px solid #9D0006;
}
.btn-1 a {
  color: #9D0006;
  text-decoration: none;
  list-style-type: none;
}
.btn-2 a {
  color: white;
  text-decoration: none;
  list-style-type: none;
}
.btn-2 {
  width: 80px;
  height: 30px;
  background-color:#9D0006;
  color: white;
  border: 1px solid #9D0006;
}
.img-sp{
  position: relative;
  top: 30px;
  margin-bottom: 18px;
}

/**/
.text{
  margin-top: 20px;
  border-radius: 2px;
  border: 2px solid red;
  width: 500px;
  height: 440px;
}
.inputtext{
  margin-top: 10px;
  width: 400px; 
  height: 40px; 
}
.info textarea{
  width: 100%;
  height: 80px;
}*/
.foot{
  display: flex;
  justify-content: space-between;
  background-color: #9D0006;
  margin-top: 20px;
}
.table-1{
  border: 2px solid #EBE9EB;
  border-collapse: collapse;
}
.table-1 th{
  border: 2px solid #EBE9EB;
  border-collapse: collapse;
}
.table-1 td{
  border: 2px solid #EBE9EB;
  border-collapse: collapse;
}

.table-1 {
  border: 2px solid #EBE9EB;
  border-collapse: collapse;
  width: 1090px;
  height: 150px;
}

.table-1 th {
  text-align: center;
  height: 50px;
}
.table-1 td {
  text-align: center;
  height: 50px;
}
.footer{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #9D0006;
  color: black ;
  margin-top: 20px;
  text-align: left;
  padding: 10px 10px;
}